# Application environment
APP_ENV=local
APP_DEV_MODE=true
APP_DEBUG_LEVEL=true

# JSON:API settings
APP_JSONAPI_SCHEMA_VERSION=1.0
APP_JSONAPI_VALIDATE_CONTENT_NEGOTIATION=true
APP_JSONAPI_VALIDATE_QUERY_PARAMS=true
APP_JSONAPI_VALIDATE_REQUEST=true
APP_JSONAPI_VALIDATE_RESPONSE=false

# Database connection
DB_PORT=3306
DB_HOSTNAME=localhost
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_TABLE_PREFIX=null
DOCTRINE_PROXY_AUTOGENERATE=true

# Outbound mail delivery
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null